PORT = 1234
DB_STRING = mongodb+srv://sarah:g6ly4c9IB2YZTdahkT2@cluster0.trnuq1i.mongodb.net/Venddir?retryWrites=true&w=majority
CLOUD_NAME = doxqlyarc
API_KEY = 496791748451579
API_SECRET = oysWtMHSVf450z1BgXV-69obpEE
